# spring-boot-hazelcast

./: README.md  pom.xml
resources/: hazelcast.xml
src/main/java/com/skynet/example/sbhazelcast/: Application.java  HazelcastConfig.java  Resource.java  ResourceController.java  ResourceService.java
src/test/java/springboot_hazelcast/springboot_hazelcast/: AppTest.java
